# stream {
#   # TCP (round-lobin) load balancing
#   upstream stream_backend {
#     server emqx1:1883;
#     server emqx2:1883;
#   }

#   server {
#     listen 1883; # emqx public port
  
#     proxy_pass stream_backend;
#     proxy_buffer_size 4k;
#   }

#   # SSL Using
#   # server {
#   #     listen 8883 ssl;
#   #     status_zone tcp_server;
#   #     proxy_pass stream_backend;
#   #     proxy_buffer_size 4k;
#   #     ssl_handshake_timeout 15s;
#   #     ssl_certificate     /etc/emqx/certs/cert.pem;
#   #     ssl_certificate_key /etc/emqx/certs/key.pem;
#   # }
# }

upstream docker-chat-container {
    server chat-server:8091; # 내부 서버 포트
}

server {
  listen 8090; # 외부 입력 포트
  
  location / {
    proxy_pass http://docker-chat-container;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}
